/* ============================================================
   1. CORE STYLES & VARIABLES
   ============================================================ */
:root {
  --primary: #0e4d92;
  --accent: #1f9cf0;
  --bg: #f4f8ff;
  --text: #1f2d3d;
  --line: #d9e2f2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: #fff;
  border-bottom: 1px solid var(--line);
  transition: transform 0.25s ease;
}

.brand {
  font-weight: 800;
  color: var(--primary);
}

.topbar a {
  margin-left: 12px;
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
}

/* ============================================================
   2. SEARCH & NAVIGATION COMPONENTS
   ============================================================ */
.subnav-search {
  padding: 10px 18px;
  background: #f2f7ff;
  border-bottom: 1px solid #dce7f7;
  margin: 0;
  border-radius: 0;
}

.subnav-search-form {
  max-width: 1220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  width: 100%;
}

.subnav-quick-search {
  display: grid;
  grid-template-columns: 1.35fr 1.1fr 1.1fr auto;
  align-items: center;
  background: #fff;
  border: 1px solid #dbe5f6;
  border-radius: 14px;
  padding: 8px;
}

.quick-city-input {
  border: 2px solid #6cc04a;
  background: #fff;
}

.quick-date-input,
.quick-guest-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quick-date-input input,
.quick-guest-input input {
  border: 0;
  background: transparent;
  outline: none;
  font-size: 16px;
  color: #1f2d3d;
  width: 100%;
}

.quick-guest-input small {
  color: #58708f;
  font-weight: 700;
}

.room-search-strip {
  margin: 8px 0 12px;
}

.container {
  padding: 18px;
  max-width: 1220px;
  margin: auto;
}

.hero {
  color: #fff;
  padding: 28px;
  border-radius: 18px;
  margin-bottom: 16px;
  background: linear-gradient(120deg, var(--primary), var(--accent)) center/cover no-repeat;
}

.city-hero {
  min-height: 180px;
  display: flex;
  align-items: flex-end;
}

.search-panel {
  display: grid;
  grid-template-columns: 1.5fr 1.3fr 1.1fr auto;
  gap: 10px;
  padding: 14px;
  background: #fff;
  border-radius: 18px;
  margin: -38px 0 14px;
  position: relative;
  z-index: 3;
  box-shadow: 0 10px 30px rgba(17, 70, 150, 0.1);
}

.search-panel.compact {
  margin: 0 0 16px;
}

.field {
  display: grid;
  gap: 5px;
}

.field label {
  font-size: 13px;
  font-weight: 700;
}

.field input {
  width: 100%;
  padding: 11px;
  border: 1px solid #cfd7e6;
  border-radius: 12px;
  background: #fbfdff;
}

.search-btn {
  border-radius: 24px;
  padding: 0 24px;
  min-height: 44px;
  align-self: end;
}

.smart-search-strip {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr auto;
  gap: 10px;
  background: #fff;
  border: 1px solid #dbe5f6;
  border-radius: 14px;
  padding: 10px;
  margin: 0 0 12px;
}

.smart-search-form {
  margin-bottom: 14px;
}

.home-search-strip {
  margin: -24px 0 14px;
  position: relative;
  z-index: 3;
  box-shadow: 0 10px 30px rgba(17, 70, 150, 0.1);
}

.smart-input {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #c9d8ef;
  background: #fff;
  color: #284562;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 700;
}

.smart-input input {
  border: 0;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 16px;
  color: #1f2d3d;
}

.smart-chip {
  border: 1px solid #c9d8ef;
  background: #fff;
  color: #284562;
  border-radius: 10px;
  padding: 10px 12px;
  text-align: left;
  font-weight: 700;
  cursor: pointer;
}

.smart-search-btn {
  min-height: 42px;
  border-radius: 10px;
}

.pull-search-handle {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 55;
  background: #0a77d8;
  color: #fff;
  padding: 8px 12px;
  border-radius: 999px;
  box-shadow: 0 6px 16px rgba(10, 119, 216, 0.35);
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s ease;
}

.floating-search-sheet {
  position: fixed;
  top: 58px;
  left: 12px;
  right: 12px;
  z-index: 54;
  background: #fff;
  border: 1px solid #d8e4f6;
  border-radius: 14px;
  padding: 10px;
  box-shadow: 0 12px 30px rgba(18, 64, 138, 0.2);
}

.floating-search-head {
  font-weight: 800;
  margin-bottom: 8px;
}

.floating-search-grid {
  display: grid;
  gap: 8px;
}

body.topbar-hidden .topbar {
  transform: translateY(-105%);
}

/* ============================================================
   3. HOME GRID & CONTENT CARDS
   ============================================================ */
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin: 10px 0 20px;
}

.home-grid iframe {
  width: 100%;
  height: 220px;
  border: 0;
  border-radius: 12px;
}

.map-small {
  align-self: start;
}

.comment-box {
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 5px 20px rgba(20, 65, 150, 0.07);
}

.city-cards,
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 14px;
  margin-bottom: 18px;
}

#homeCityCards {
  grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
  justify-content: start;
}

.city-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  min-height: 255px;
  background: #fff;
  box-shadow: 0 7px 20px rgba(20, 65, 150, 0.08);
  transition: all 0.24s ease;
}

.city-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background: #dfe9f7;
  display: block;
  min-height: 255px;
}

.city-overlay {
  position: absolute;
  inset: 0;
  padding: 0;
  background: linear-gradient(130deg, rgba(11, 26, 52, 0.26) 0%, rgba(11, 26, 52, 0.12) 55%, rgba(11, 26, 52, 0.06) 100%);
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.city-center-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0.5px;
  text-shadow: 0 3px 14px rgba(0, 0, 0, 0.45);
  text-align: center;
  pointer-events: none;
}

.city-overlay-content {
  margin: 0;
  padding: 20px 20px 18px;
  max-width: 320px;
  min-height: 205px;
  border-radius: 0 0 12px 12px;
  background: rgba(16, 74, 146, 0.88);
  opacity: 0;
  transform: translateY(-4px);
  transition: all 0.22s ease;
}

.city-card:hover .city-overlay-content,
.city-card.active-city-card .city-overlay-content {
  opacity: 1;
  transform: none;
}

.city-card:hover .city-center-name,
.city-card.active-city-card .city-center-name {
  opacity: 0;
}

.city-overlay h4 {
  margin: 0;
  font-size: 44px;
  line-height: 1.1;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
}

.city-overlay p {
  margin: 10px 0 0;
  max-width: 260px;
  font-size: 18px;
  line-height: 1.25;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.28);
}

.city-overlay-cta {
  display: inline-block;
  margin-top: 16px;
  padding: 8px 14px;
  border: 1px solid rgba(255, 255, 255, 0.72);
  border-radius: 999px;
  font-weight: 700;
  font-size: 16px;
  width: max-content;
  background: transparent;
}

.hotel-card,
.room-card,
.pay-card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 7px 20px rgba(20, 65, 150, 0.08);
  transition: all 0.24s ease;
}

.hotel-card:hover {
  transform: translateY(-7px) scale(1.025);
}

.hotel-card img,
.room-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  object-position: center;
  background: #eef4ff;
}

.card-body {
  padding: 12px;
}

/* ============================================================
   4. BUTTONS & UI ELEMENTS
   ============================================================ */
.btn {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  padding: 9px 12px;
  border-radius: 10px;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  font-weight: 700;
}

.btn.secondary {
  background: #fff;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tab-links {
  display: flex;
  gap: 8px;
  margin: 14px 0;
}

.tab-btn {
  padding: 8px 12px;
  border-radius: 8px;
  border: 0;
  background: var(--accent);
  color: #fff;
  font-weight: 700;
}

.hidden {
  display: none;
}

.popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
}

/* ============================================================
   5. AUTHENTICATION PAGES
   ============================================================ */
.login-wrap {
  display: flex;
  justify-content: center;
}

.login-card-ref {
  max-width: 530px;
  width: 100%;
  background: #fff;
  border-radius: 24px;
  padding: 0 22px 22px;
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.12);
}

.login-top-banner {
  background: linear-gradient(90deg, #dbf2ff, #cce7f9);
  margin: 0 -22px 20px;
  padding: 22px;
  border-radius: 24px 24px 0 0;
}

.social-login-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.social-login-grid .social-btn:first-child {
  grid-column: 1/-1;
}

.social-btn {
  padding: 12px;
  border-radius: 999px;
  border: 1px solid #e2e6f0;
  background: #fff;
  font-size: 18px;
}

.other-method {
  text-align: center;
  color: #0a77d8;
  font-weight: 700;
}

.auth-form {
  max-width: 100%;
  display: grid;
  gap: 8px;
}

.auth-form input,
.auth-form select {
  padding: 10px;
  border: 1px solid #d0d7e6;
  border-radius: 10px;
}

.terms-box {
  margin-top: 12px;
  padding: 14px;
  border: 2px solid #333;
  border-radius: 8px;
  color: #4a5568;
}

.guest-link {
  display: block;
  text-align: center;
  font-weight: 800;
  color: #0a77d8;
  margin-top: 15px;
  text-decoration: none;
}

/* ============================================================
   6. PAYMENT & ROOM SELECTION
   ============================================================ */
.pay-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.payment-page {
  display: grid;
  gap: 14px;
}

.payment-head p {
  margin: 0;
  color: #5f6f82;
}

.payment-method-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.payment-method-card {
  position: relative;
  display: grid;
  gap: 8px;
  background: #fff;
  border: 1px solid #dce6f5;
  border-radius: 14px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.payment-method-card input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.payment-method-card h3 {
  margin: 0;
}

.payment-method-card p {
  margin: 0;
  font-weight: 600;
}

.payment-method-card small {
  color: #6d7e93;
}

.payment-method-card.active {
  border-color: #0a77d8;
  box-shadow: 0 10px 24px rgba(10, 119, 216, 0.16);
  transform: translateY(-2px);
}

.payment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  background: #fff;
  border: 1px solid #dee8f7;
  padding: 12px 14px;
  border-radius: 12px;
}

.payment-footer p {
  margin: 0;
}

.room-choice-layout {
  display: grid;
  grid-template-columns: 330px 1fr;
  gap: 14px;
}

.room-sidebar {
  background: #eef6ff;
  border-radius: 16px;
  padding: 14px;
}

.room-sidebar img {
  width: 100%;
  border-radius: 12px;
  height: 180px;
  object-fit: cover;
}

.room-table-wrap {
  background: #fff;
  border: 1px solid #e1e9f6;
  border-radius: 12px;
  overflow: hidden;
}

.room-table-head,
.room-row {
  display: grid;
  grid-template-columns: 2.1fr 0.7fr 1fr 0.7fr;
  gap: 8px;
  padding: 10px 12px;
  align-items: center;
}

.room-table-head {
  font-weight: 800;
  background: #f6f9ff;
}

.room-row {
  border-top: 1px solid #edf2fb;
  transition: transform 0.35s ease, opacity 0.35s ease;
}

.left-stock {
  color: #d11b1b;
  margin: 7px 0 0;
}

/* ============================================================
   7. DETAIL PAGE & STICKY TABS
   ============================================================ */
.sticky-tabs {
  position: sticky;
  top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  background: #fff;
  padding: 12px 18px;
  margin: 0 0 6px;
  border-bottom: 1px solid #e1e8f8;
  z-index: 45;
  transition: all 0.3s ease;
}

.sticky-tabs.is-docked {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding-left: max(12px, calc((100vw - 1220px) / 2));
  padding-right: max(12px, calc((100vw - 1220px) / 2));
  box-shadow: 0 8px 24px rgba(20, 65, 150, 0.08);
}

.sticky-tabs-links {
  position: relative;
  display: flex;
  gap: 18px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 2px;
  scroll-snap-type: x proximity;
}

.tab-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  background: #0a77d8;
  border-radius: 999px;
  width: 0;
  transform: translateX(0);
  transition: transform 0.28s ease, width 0.28s ease, opacity 0.2s ease;
  opacity: 0.9;
}

.sticky-tabs-actions {
  display: flex;
  gap: 8px;
  white-space: nowrap;
  color: #0a77d8;
  font-weight: 700;
}

.sticky-tabs-actions a {
  color: #0a77d8;
  text-decoration: none;
}

.tab-anchor {
  color: #5a6472;
  text-decoration: none;
  font-weight: 700;
  padding-bottom: 8px;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  transition: color 0.25s ease, transform 0.25s ease;
  scroll-snap-align: center;
}

.tab-anchor:hover {
  transform: translateY(-1px);
}

.tab-anchor.active {
  color: #0a77d8;
}

.detail-hero-grid {
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  gap: 8px;
}

.detail-hero-grid > img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 12px;
}

.detail-mini-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.detail-mini-grid img {
  width: 100%;
  height: 156px;
  object-fit: cover;
  border-radius: 12px;
}

.info-section {
  background: #fff;
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 10px;
  box-shadow: 0 4px 15px rgba(33, 92, 173, 0.06);
  scroll-margin-top: 130px;
}

.info-section iframe {
  width: 100%;
  height: 240px;
  border: 0;
  border-radius: 10px;
}

.recommendation-head {
  background: #fff;
  border-radius: 14px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 5px 18px rgba(20, 65, 150, 0.06);
}

.reco-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 12px;
}

.reco-sidebar {
  position: sticky;
  top: 72px;
  display: grid;
  gap: 8px;
  align-self: start;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  border: 1px solid #e7edf8;
  max-height: 80vh;
  overflow: auto;
}

.reco-link {
  padding: 10px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #35506e;
  font-weight: 700;
  background: #f5f9ff;
}

.reco-link.active {
  background: #0a77d8;
  color: #fff;
}

.reco-stream {
  display: grid;
  gap: 12px;
}

.reco-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 12px;
  align-items: center;
}

.reco-grid img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 12px;
}

.mini-tag {
  display: inline-block;
  background: #e7f3ff;
  color: #0a77d8;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
}

html {
  scroll-behavior: smooth;
}

.booking-gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 8px;
}

.booking-gallery img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

.booking-gallery img.main {
  grid-row: span 2;
  height: 348px;
}

.booking-headline {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  margin-top: 10px;
}

.price-chip {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.price-chip strong {
  color: #ff6b1a;
  font-size: 30px;
}

.promo-strip {
  margin-top: 10px;
  background: #dff1ff;
  color: #144;
  padding: 12px;
  border-radius: 12px;
  font-size: 22px;
}

.quick-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 12px;
}

.quick-info-grid > div {
  background: #fff;
  border: 1px solid #e8eef8;
  border-radius: 12px;
  padding: 12px;
}

/* ============================================================
   8. FOOTER & NEWSLETTER
   ============================================================ */
.site-footer {
  margin-top: 28px;
  background: #07306f;
  color: #fff;
}

.footer-app-cta {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(90deg, #0a4ea0, #0a73c9);
}

.newsletter {
  display: flex;
  gap: 8px;
  align-items: center;
}

.newsletter input {
  padding: 12px 14px;
  border-radius: 10px;
  border: 0;
  min-width: 250px;
}

.newsletter button {
  padding: 12px 14px;
  border: 0;
  border-radius: 10px;
  background: #ff6b1a;
  color: #fff;
  font-weight: 700;
}

.footer-main {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 26px 20px;
}

.footer-main a {
  display: block;
  color: #d5e6ff;
  text-decoration: none;
  margin: 7px 0;
}

.footer-btn {
  display: inline-block;
  background: #19a4ff !important;
  color: #fff !important;
  padding: 10px 14px;
  border-radius: 22px;
  margin-top: 10px;
}

/* ============================================================
   9. MISCELLANEOUS UI CLASSES
   ============================================================ */
.booking-tabs {
  display: flex;
  align-items: center;
  gap: 16px;
}

.tab-tools {
  margin-left: auto;
  color: #0a77d8;
  font-weight: 700;
  font-size: 14px;
}

.filter-ribbon {
  background: #f0f5d5;
  padding: 12px;
  border-radius: 12px;
  margin: 8px 0 10px;
  font-weight: 700;
}

.filter-box {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 12px;
  border: 1px solid #e3e9f4;
  border-radius: 12px;
  margin-bottom: 12px;
}

.filter-box span {
  background: #eef5ff;
  color: #24558f;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 700;
}

.quick-list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.quick-list-grid > div {
  background: #f9fcff;
  border: 1px solid #e8eef8;
  border-radius: 12px;
  padding: 12px;
}

.facility-photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.facility-photos img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.floating-offer {
  position: sticky;
  bottom: 0;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  background: rgba(39, 54, 68, 0.92);
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  margin-top: 12px;
}

.floating-offer a {
  color: #7dc7ff;
  text-decoration: none;
  font-weight: 700;
}

.scroll-animate {
  opacity: 1;
  transform: none;
  transition: all 0.55s ease;
}

body.js-animate .scroll-animate {
  opacity: 0;
  transform: translateY(30px);
}

body.js-animate .scroll-animate.in-view {
  opacity: 1;
  transform: none;
}

body.js-animate .room-row.scroll-animate {
  opacity: 0;
  transform: translateY(18px);
}

body.js-animate .room-row.scroll-animate.in-view {
  opacity: 1;
  transform: none;
}

.platform-note {
  color: #516174;
  font-weight: 600;
  margin: 4px 0 10px;
}

.deluxe-desc-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 12px;
}

.deluxe-desc-grid > div {
  background: #f7fbff;
  border: 1px solid #dfeafb;
  border-radius: 12px;
  padding: 12px;
}

.room-package-tag {
  display: inline-block;
  margin-left: 8px;
  padding: 4px 8px;
  background: #e9f5ff;
  color: #1476bf;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}

.long-description {
  margin-top: 12px;
  background: #f9fcff;
  border: 1px solid #deebfb;
  border-radius: 12px;
  padding: 14px;
  line-height: 1.65;
  color: #34495e;
}

/* ============================================================
   10. ADMIN & DASHBOARD STYLES
   ============================================================ */
.city-hotel-section {
  background: #fff;
  border-radius: 16px;
  padding: 18px;
  margin-bottom: 18px;
  box-shadow: 0 6px 18px rgba(20, 65, 150, 0.08);
}

.city-hotel-head {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: end;
  margin-bottom: 12px;
}

.city-hotel-head p {
  margin: 0;
  color: #516174;
}

.city-hotel-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

.city-hotel-card {
  border-radius: 14px;
  overflow: hidden;
  background: #f9fbff;
  border: 1px solid #e4ecfa;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.city-hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(20, 65, 150, 0.15);
}

.city-hotel-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: center;
  background: #eef4ff;
}

.city-hotel-card .card-body h4 {
  margin: 4px 0 8px;
}

.hotel-results-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 14px;
  margin-top: 12px;
  align-items: start;
}

.split-scroll-pane {
  max-height: 100vh;
  overflow: auto;
  padding-right: 4px;
  scrollbar-gutter: stable;
}

.split-scroll-left {
  position: sticky;
  top: 0;
}

.filter-sidebar {
  display: grid;
  gap: 10px;
  align-self: start;
}

.filter-card {
  background: #fff;
  border: 1px solid #e4ebf7;
  border-radius: 14px;
  padding: 14px;
  display: grid;
  gap: 8px;
}

.filter-card h4 {
  margin: 0 0 4px;
}

.filter-card label {
  display: flex;
  gap: 8px;
  align-items: center;
}

.filter-card a {
  color: #1180df;
  text-decoration: none;
  font-weight: 700;
}

.filter-actions {
  position: sticky;
  bottom: 10px;
  background: #fff;
  border: 1px solid #e4ebf7;
  border-radius: 14px;
  padding: 10px;
  display: flex;
  gap: 8px;
}

.mobile-filter-btn {
  display: none;
  margin-bottom: 8px;
}

.filter-drawer-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(18, 35, 58, 0.35);
  z-index: 46;
}

.hotel-listing {
  display: grid;
  gap: 12px;
}

.result-card {
  display: grid;
  grid-template-columns: 280px 1fr 220px;
  gap: 0;
  background: #fff;
  border: 1px solid #e3eaf7;
  border-radius: 14px;
  overflow: hidden;
}

.result-card img {
  width: 100%;
  height: 100%;
  min-height: 170px;
  max-height: 190px;
  object-fit: contain;
  object-position: center;
  background: #edf4ff;
}

.result-main {
  padding: 14px;
}

.result-side {
  padding: 14px;
  border-left: 1px solid #e9effa;
  display: grid;
  justify-items: end;
  align-content: start;
  gap: 6px;
}

.muted {
  color: #5f6f82;
}

.pill {
  background: #e6f3ff;
  color: #0870cf;
  border-radius: 8px;
  padding: 4px 8px;
  font-weight: 700;
}

.score {
  font-size: 30px;
  color: #0a78d8;
  font-weight: 800;
  margin: 0;
}

.price {
  font-size: 32px;
  color: #ff6b1a;
  font-weight: 800;
  margin: 0;
}

.promo-mini {
  background: linear-gradient(135deg, #0a77d8, #0a5fb8);
  color: #fff;
}

.mini-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.mini-grid span {
  background: #eef5ff;
  color: #20517f;
  border-radius: 10px;
  padding: 10px 8px;
  font-weight: 700;
  font-size: 13px;
}

.price-line {
  height: 4px;
  background: #16a0ff;
  border-radius: 999px;
  position: relative;
}

.price-line:before,
.price-line:after {
  content: "";
  position: absolute;
  top: -7px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #d6dfef;
}

.price-line:after {
  right: 0;
}

.price-chip-row {
  display: flex;
  gap: 8px;
}

.price-chip-row span {
  border: 1px solid #d0dae9;
  border-radius: 999px;
  padding: 6px 10px;
  background: #fff;
}

.quick-date {
  cursor: pointer;
}

#hotelFilterSidebar input[type="range"] {
  width: 100%;
}

.hotel-popup-content {
  min-width: 320px;
  max-width: 460px;
  display: grid;
  gap: 8px;
}

.hotel-popup-content input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccd8ea;
  border-radius: 10px;
}

.home-search-wrap {
  position: relative;
  overflow: visible;
  border-radius: 16px;
  background: #fff;
  padding: 8px 10px;
  align-items: center;
}

.home-search-field {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 2px solid #74d11f;
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  min-height: 46px;
}

.home-search-field input {
  width: 100%;
  border: 0;
  outline: none;
  background: transparent;
  font-size: 16px;
  color: #1f2d3d;
  font-weight: 600;
}

#homeDateChip,
#homeGuestChip {
  min-height: 44px;
  border-radius: 12px;
}

#homeSearchBtn {
  min-height: 44px;
  border-radius: 12px;
  padding: 0 22px;
}

.home-search-dropdown {
  position: absolute;
  left: 10px;
  top: calc(100% + 4px);
  width: min(500px, calc(100% - 20px));
  z-index: 44;
  background: #fff;
  border: 1px solid #dce4f2;
  border-radius: 12px;
  padding: 8px;
  display: grid;
  gap: 8px;
  box-shadow: 0 12px 20px rgba(26, 49, 84, 0.12);
}

.home-search-dropdown h4 {
  margin: 0;
  color: #6b7e97;
  font-size: 14px;
  font-weight: 800;
}

.suggestion-list {
  display: grid;
  gap: 0;
  max-height: 240px;
  overflow: auto;
  background: #fff;
  border: 1px solid #dce4f2;
  border-radius: 10px;
}

.suggestion-item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  border: 0;
  border-bottom: 1px solid #edf1f8;
  background: #fff;
  padding: 9px 12px;
  cursor: pointer;
  color: #23415f;
  text-align: left;
}

.suggestion-item:last-child {
  border-bottom: 0;
}

.suggestion-rich strong {
  font-size: 16px;
  line-height: 1.2;
}

.suggestion-rich p {
  margin: 2px 0 0;
  color: #5f6f82;
  font-size: 13px;
}

.suggestion-meta {
  display: grid;
  justify-items: end;
  gap: 4px;
}

.suggestion-badge {
  font-size: 11px;
  padding: 4px 9px;
  border-radius: 999px;
  background: #e8f3ff;
  color: #166fbd;
  font-weight: 700;
}

.suggestion-meta small {
  color: #5f6f82;
  font-size: 12px;
}

.suggestion-item:hover {
  background: #f2f8ff;
}

.filter-action-popup-content {
  min-width: 300px;
  max-width: 420px;
  display: grid;
  gap: 10px;
  transition: transform 0.2s ease;
}

.filter-action-popup-content p {
  margin: 0;
  color: #5f6f82;
}

#hotelEmptyState {
  background: #fff;
  border: 1px dashed #c9d6ea;
  border-radius: 12px;
  padding: 14px;
}

.admin-shell {
  display: grid;
  gap: 12px;
}

.admin-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  background: #fff;
  border: 1px solid #dfe8f7;
  border-radius: 12px;
  padding: 12px;
}

.admin-kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
}

.admin-kpi-grid article {
  background: #fff;
  border: 1px solid #e0e9f7;
  border-radius: 12px;
  padding: 12px;
}

.admin-kpi-grid h4 {
  margin: 0 0 6px;
}

.admin-kpi-grid p {
  margin: 0;
  font-size: 26px;
  font-weight: 800;
  color: #0a77d8;
}

.admin-table-wrap {
  background: #fff;
  border: 1px solid #dfe8f7;
  border-radius: 12px;
  padding: 12px;
  overflow: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 10px;
  border-bottom: 1px solid #ecf1fb;
  text-align: left;
}

.admin-table th {
  background: #f6f9ff;
}

.admin-body {
  background: linear-gradient(135deg, #edf3ff 0%, #f7fbff 45%, #eef7ff 100%);
}

.admin-app-shell {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}

.admin-sidebar-v2 {
  background: linear-gradient(180deg, #042b68, #0a4ea0 40%, #0a77d8);
  color: #fff;
  padding: 20px 16px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 18px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.admin-brand {
  display: flex;
  gap: 10px;
  align-items: center;
}

.admin-brand-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.16);
  display: grid;
  place-items: center;
}

.admin-brand strong {
  display: block;
  font-size: 18px;
}

.admin-brand small {
  opacity: 0.85;
}

.admin-nav-v2 {
  display: grid;
  gap: 8px;
}

.admin-nav-v2 a {
  color: #dceaff;
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 700;
  border: 1px solid transparent;
}

.admin-nav-v2 a:hover,
.admin-nav-v2 a.active {
  background: rgba(255, 255, 255, 0.14);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.admin-sidebar-footer {
  display: grid;
  gap: 8px;
}

.admin-sidebar-footer a {
  color: #d8e8ff;
  text-decoration: none;
  font-size: 14px;
}

.admin-main-v2 {
  padding: 16px 18px 20px;
}

.admin-topbar-v2 {
  background: #fff;
  border: 1px solid #dfe8f7;
  border-radius: 14px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
  margin-bottom: 12px;
}

.admin-topbar-v2 h1 {
  margin: 0 0 6px;
}

.admin-topbar-v2 p {
  margin: 0;
  color: #5d6f86;
}

.admin-top-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.admin-shell-v2 {
  display: grid;
  gap: 12px;
}

.admin-kpi-grid-v2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 12px;
}

.admin-kpi-card {
  border-radius: 14px;
  padding: 14px;
  color: #fff;
  box-shadow: 0 10px 25px rgba(22, 75, 165, 0.18);
}

.admin-kpi-card p {
  margin: 0;
  font-weight: 700;
  opacity: 0.95;
}

.admin-kpi-card h3 {
  margin: 8px 0 4px;
  font-size: 32px;
}

.admin-kpi-card small {
  opacity: 0.9;
}

.admin-kpi-card.blue {
  background: linear-gradient(140deg, #0b5ad1, #1f9cf0);
}

.admin-kpi-card.cyan {
  background: linear-gradient(140deg, #008fbf, #00b8d9);
}

.admin-kpi-card.violet {
  background: linear-gradient(140deg, #4b47d6, #7c77ff);
}

.admin-kpi-card.dark {
  background: linear-gradient(140deg, #1b3559, #234c7f);
}

.admin-main-grid-v2 {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 12px;
}

.admin-panel-v2 {
  background: #fff;
  border: 1px solid #dfe8f7;
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 6px 18px rgba(20, 65, 150, 0.08);
}

.panel-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.panel-head h3 {
  margin: 0;
}

.tag {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #e8f3ff;
  color: #0a66b7;
  font-weight: 800;
}

.fake-chart.bars {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  height: 130px;
  padding: 8px;
  border-radius: 12px;
  background: linear-gradient(180deg, #f6faff, #ecf4ff);
}

.fake-chart.bars span {
  flex: 1;
  border-radius: 8px 8px 4px 4px;
  background: linear-gradient(180deg, #4aa8ff, #0a77d8);
}

.fake-chart.line {
  height: 130px;
  border-radius: 12px;
  background: linear-gradient(180deg, #f6faff, #ecf4ff);
  padding: 8px;
}

.fake-chart.line svg {
  width: 100%;
  height: 100%;
}

.fake-chart.line polyline {
  fill: none;
  stroke: #1198ff;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.admin-split-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

.admin-split-stats div {
  background: #f7fbff;
  border: 1px solid #e1ecfb;
  border-radius: 10px;
  padding: 10px;
}

.admin-split-stats strong {
  display: block;
  font-size: 20px;
  color: #0b5ad1;
}

.admin-split-stats small {
  color: #60738b;
}

.activity-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.activity-list li {
  border: 1px solid #e4ecfa;
  border-radius: 10px;
  padding: 10px;
  background: #fbfdff;
}

.activity-list strong {
  display: block;
  font-size: 14px;
}

.activity-list small {
  color: #6b7d91;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.quick-action {
  text-decoration: none;
  color: #0d4f99;
  background: #f2f8ff;
  border: 1px solid #d9e9ff;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
}

.role-pill {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  background: #e7f3ff;
  color: #0b66b6;
  font-weight: 700;
  text-transform: capitalize;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}

.task-grid article {
  background: #f8fbff;
  border: 1px solid #e2ecfa;
  border-radius: 12px;
  padding: 10px;
}

.task-grid h4 {
  margin: 0 0 8px;
  font-size: 15px;
}

.task-grid ul {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 4px;
  color: #44596f;
}

.city-section-block {
  margin-top: 12px;
}

.city-section-block h4 {
  margin: 0 0 8px;
  color: #0d5ba8;
}

.staff-body {
  background: linear-gradient(135deg, #edf7ff 0%, #f8fcff 45%, #eefcff 100%);
}

.staff-app-shell {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}

.staff-sidebar-v2 {
  background: linear-gradient(180deg, #053a6d, #0a77b8 42%, #11a5d9);
  color: #fff;
  padding: 20px 16px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 18px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.staff-brand {
  display: flex;
  gap: 10px;
  align-items: center;
}

.staff-brand-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.16);
  display: grid;
  place-items: center;
}

.staff-brand strong {
  display: block;
  font-size: 18px;
}

.staff-brand small {
  opacity: 0.85;
}

.staff-nav-v2 {
  display: grid;
  gap: 8px;
}

.staff-nav-v2 a {
  color: #dff4ff;
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 700;
  border: 1px solid transparent;
}

.staff-nav-v2 a:hover,
.staff-nav-v2 a.active {
  background: rgba(255, 255, 255, 0.14);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.staff-sidebar-footer {
  display: grid;
  gap: 8px;
}

.staff-sidebar-footer a {
  color: #ddf0ff;
  text-decoration: none;
  font-size: 14px;
}

.staff-main-v2 {
  padding: 16px 18px 20px;
}

.staff-topbar-v2 {
  background: #fff;
  border: 1px solid #dfe8f7;
  border-radius: 14px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
  margin-bottom: 12px;
}

.staff-topbar-v2 h1 {
  margin: 0 0 6px;
}

.staff-topbar-v2 p {
  margin: 0;
  color: #5d6f86;
}

.denied-panel {
  background: linear-gradient(180deg, #fff7f7, #fff);
}

.deny-list {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
  color: #7c2a2a;
}

.city-admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 12px;
}

.city-admin-card {
  border: 1px solid #dfe8f7;
  border-radius: 12px;
  background: #fbfdff;
  overflow: hidden;
}

.city-admin-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: #f1f6ff;
  border-bottom: 1px solid #dfebfb;
}

.city-admin-head h4 {
  margin: 0;
  color: #0d5ba8;
}

.city-admin-head span {
  font-size: 12px;
  color: #3f6fa0;
  font-weight: 700;
}

.city-admin-list {
  max-height: 290px;
  overflow: auto;
}

.city-admin-item {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid #edf2fb;
}

.city-admin-item:last-child {
  border-bottom: 0;
}

.city-admin-item strong {
  display: block;
}

.city-admin-item small {
  display: block;
  color: #5f748d;
}

.city-admin-item a {
  text-decoration: none;
  color: #0b66b6;
  font-weight: 700;
}

/* ============================================================
   11. MEDIA QUERIES & RESPONSIVE DESIGN
   ============================================================ */
@media (min-width: 901px) {
  .pull-search-handle,
  .floating-search-sheet {
    display: none !important;
  }
}

@media (max-width: 1300px) {
  .city-hotel-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .hotel-results-layout {
    grid-template-columns: 1fr;
  }

  .split-scroll-pane {
    max-height: none;
    overflow: visible;
    padding-right: 0;
  }

  .split-scroll-left {
    position: relative;
    top: 0;
  }

  .result-card {
    grid-template-columns: 1fr;
  }

  .result-side {
    border-left: 0;
    border-top: 1px solid #e9effa;
    justify-items: start;
  }

  .deluxe-desc-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .admin-app-shell,
  .staff-app-shell {
    grid-template-columns: 1fr;
  }

  .admin-sidebar-v2,
  .staff-sidebar-v2 {
    position: relative;
    height: auto;
    border-radius: 0 0 16px 16px;
  }

  .admin-main-grid-v2 {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .admin-topbar-v2,
  .staff-topbar-v2 {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 900px) {
  .search-panel {
    grid-template-columns: 1fr;
    margin: 0 0 14px;
  }

  .smart-search-strip {
    grid-template-columns: 1fr;
  }

  .smart-input input {
    font-size: 15px;
  }

  .home-grid,
  .room-choice-layout,
  .detail-hero-grid {
    grid-template-columns: 1fr;
  }

  .detail-mini-grid img {
    height: 120px;
  }

  .topbar {
    padding: 10px 12px;
  }

  .topbar nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    row-gap: 4px;
  }

  .topbar nav a {
    font-size: 13px;
    margin-left: 8px;
  }

  .subnav-search {
    padding: 10px 12px;
  }

  .subnav-search-form,
  .subnav-quick-search {
    grid-template-columns: 1fr;
  }

  .hotel-card img,
  .room-card img {
    height: 130px;
  }

  .city-hero {
    min-height: 140px;
  }

  .city-overlay-content {
    max-width: 100%;
    min-height: auto;
    padding: 14px;
  }

  #homeCityCards {
    grid-template-columns: 1fr;
  }

  .city-center-name {
    font-size: 24px;
  }

  .city-overlay h4 {
    font-size: 28px;
  }

  .city-overlay p {
    font-size: 14px;
  }

  .city-overlay-cta {
    font-size: 13px;
  }

  .sticky-tabs {
    top: 52px;
    padding: 10px 12px;
    gap: 10px;
  }

  .sticky-tabs.is-docked {
    padding-left: 12px;
    padding-right: 12px;
  }

  .sticky-tabs-actions {
    display: none;
  }

  .payment-footer {
    align-items: flex-start;
  }

  .reco-layout,
  .reco-grid {
    grid-template-columns: 1fr;
  }

  .reco-sidebar {
    position: relative;
    top: 0;
    max-height: none;
  }

  .booking-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .booking-gallery img.main {
    grid-column: 1/-1;
    height: 240px;
  }

  .booking-headline,
  .footer-app-cta,
  .newsletter {
    flex-direction: column;
    align-items: flex-start;
  }

  .quick-info-grid,
  .footer-main {
    grid-template-columns: 1fr;
  }

  .promo-strip {
    font-size: 18px;
  }

  .tab-tools {
    display: none;
  }

  .quick-list-grid,
  .facility-photos {
    grid-template-columns: 1fr 1fr;
  }

  .floating-offer {
    font-size: 13px;
    flex-wrap: wrap;
  }

  .deluxe-desc-grid {
    grid-template-columns: 1fr;
  }

  .city-hotel-grid {
    grid-template-columns: 1fr 1fr;
  }

  .city-hotel-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile-filter-btn {
    display: inline-block;
  }

  #hotelFilterSidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: min(82vw, 340px);
    overflow: auto;
    transform: translateX(-102%);
    transition: transform 0.25s ease;
    z-index: 47;
    border-radius: 0;
    padding: 12px;
    background: #f4f8ff;
  }

  body.filter-drawer-open #hotelFilterSidebar {
    transform: translateX(0);
  }

  body.filter-drawer-open {
    overflow: hidden;
  }

  .filter-actions {
    position: sticky;
    bottom: 8px;
  }

  .filter-drawer-backdrop.hidden {
    display: none;
  }

  .home-search-dropdown {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
  }

  .suggestion-rich strong {
    font-size: 16px;
  }
}